{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"dbconection": "Server=DESKTOP-HG4VL0E\\SQLEXPRESS;Database=MarketManagementV2DB;Trusted_Connection=True;"
    "dbconection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a8c042_marketmanagementv2;User Id=db_a8c042_marketmanagementv2_admin;Password=@Mbouziani501;"
  }
}
